<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ScrollView per contenuto lungo -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Nome del personaggio -->
            <TextView
                android:id="@+id/text_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />
            <!-- razza del personaggio -->
            <TextView
                android:id="@+id/text_razza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:lineSpacingMultiplier="1.5"
                android:layout_marginBottom="16dp" />
            <!-- gender del personaggio -->
            <TextView
                android:id="@+id/text_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:lineSpacingMultiplier="1.5"
                android:layout_marginBottom="16dp" />
            <!-- affiliation del personaggio -->
            <TextView
                android:id="@+id/text_affiliazione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:lineSpacingMultiplier="1.5"
                android:layout_marginBottom="16dp" />
            <!-- minKi del personaggio -->
            <TextView
                android:id="@+id/text_minKi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:lineSpacingMultiplier="1.5"
                android:layout_marginBottom="16dp" />
            <!-- maxKi del personaggio -->
            <TextView
                android:id="@+id/text_maxKi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:lineSpacingMultiplier="1.5"
                android:layout_marginBottom="16dp" />
            <!-- Descrizione del personaggio -->
            <TextView
                android:id="@+id/text_descrizione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:lineSpacingMultiplier="1.5" />
            <!-- Descrizione del personaggio -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image_personaggio"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trasformazioni"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_trasformazioni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <!-- Progress bar centrata, visibile solo durante il caricamento -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>
