<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout per i messaggi del BOT.
    La bolla è allineata a sinistra, con sfondo grigio chiaro.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:padding="8dp">

    <TextView
        android:id="@+id/testo_messaggio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bubble_error"
        android:maxWidth="280dp"
        android:padding="12dp"
        tools:text="errore"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</LinearLayout>
